<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHistoryMood"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/banana_yellow">




        <ImageView
            android:id="@+id/iconComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@mipmap/ic_comment_black_48px"
            android:visibility="visible"/>





        <TextView
            android:id="@+id/timeOfMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Aujourd'hui"
            android:textSize="12sp"
            android:maxLines="2"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>
